REPLICATE_SECRET='r8_AvxOhzdr8FSY5A6LAgnTfOk3Q6205BA1ztzOi'

SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFubGdmc2xzYnJtbXNlYWpreHdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk4MzM4OTgsImV4cCI6MjA0NTQwOTg5OH0.j8ZqU_tuRMm0oBGpfNuVngkEkcEwgs3q-i29irbJvBY'

SUPABASE_URL='https://qnlgfslsbrmmseajkxwd.supabase.co'



STRIPE_SECRET_KEY='sk_test_51S6RcuGi9t2xsAx3Q5I1s0zwa77Vz34azsCEw96xu0PwjcQwh5E0JmOloOHjB6vhKSNAAy07oQRlTvhmPbmskpF200LmS4TjN6'
STRIPE_WEBHOOK_SECRET='whsec_9kAcpU2jVJiuLMCGDo1YRqn5YpgoJiB7'
